spring.application.name=javaDemo

# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jdsql_env?useUnicode=true&amp&characterEncodeing=UTF-8&amp&useSSL=false&amp&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

# ???
spring.devtools.restart.enabled=true

# context
server.servlet.context-path=/fujitsu

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# mail
spring.mail.host=smtp.qq.com
spring.mail.username=xx@qq.com
spring.mail.password=xxxx
spring.mail.properties.mail.smtl.ssl.enable=true

# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations[0]=classpath*:com/example/javademo/dao/mapper/*.xml
logging.level.org.mybatis=DEBUG

# pagehelper config
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=counSql
pagehelper.page-size-zero=true